/* Main structure */

body {
    margin: 1em;
    color: white;
    background: linear-gradient(0deg, rgb(90, 90, 90) 0%, rgb(0, 0, 0) 100%);
}

header {
    display: flex;
    flex-direction: row;
    position: sticky;
    top: 0;
    height: 60px;
    background-color: black;
    border: 2px solid white;
}

.main {
    display: flex;
    flex-direction: row;
    margin-top: 1em;
    margin-bottom: 1em;
}

.content {
    width: 80%;
    margin-right: 1em;
    background-color: black;
    border: 2px solid white;
}

.content-margin {
    margin: 1em;
}

.sidebar {
    width: 20%;
    text-align: justify;
    background-color: black;
    padding: 1em;
    border: 2px solid white;
    float: right;
}

.sidebar input,
.sidebar p,
.sidebar h3 {
    margin-left: 10px;
    margin-top: 10px;
}

.sidebar a,
.sidebar button {
    border: 2px solid white;
    padding: 14px 16px;
    background-color: black;
    color: white;
    text-decoration: none;
    margin-left: 10px;
    font-size: 16px;
}

.sidebar a:visited {
    color: white;
}

footer {
    text-align: center;
    position: sticky;
    bottom: 0;
    height: 60px;
    background-color: black;
    border: 2px solid white;
}

.navbar {
    display: flex;
    flex-direction: row;
    margin-left: auto;
}

header a {
    color: white;
}

header a:visited {
    color: white;
}

.nav-element {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 3px;
    border: 2px solid white;
    background-color: #666666;
}

.nav-element:hover {
    background-color: #888888;
}

.nav-element-menu {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 3px;
    border: 2px solid white;
    background-color: #666666;
}

.nav-element-menu:hover {
    background-color: #888888;
}

button,
select {
    color: white;
}

.header-link-div {
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: stretch;
}

.header-bunch {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1em;
}


/* Elements */

.register-label {
    margin: 0 0 4px 0;
}

.movie-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.movie button, .movie a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1em;
    border: 2px solid white;
    text-align: center;
    text-decoration: none;
    color: white;
    width: 250px;
}

.sepparator {
    width: 5px;
}

#dropdown {
    position: absolute;
    top: 58px;
    left: 0;
    width: 100%;
    display: none;
    justify-content: center;
    flex-direction: column;
    background-color: black;
}

.dropdown-menu {
    position: relative;
}

.dropdown-menu a {
    text-decoration: none;
}

.dropdown-menu:hover #dropdown {
    display: flex;
    color: red;
}

#butt_categories {
    margin: auto;
}

#header-link {
    display: flex;
    text-decoration: none;
}

#header-link:visited {
    text-decoration: none;
}

#header-logo {
    height: 100%;
}

#header-title {
    margin: auto;
}

#header-subtitle {
    margin: auto;
}

.butt {
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    margin: auto 1em auto 1em;
}

.rad0 {
    background-color: red;
}

.butt_link {
    margin: auto;
    text-decoration: none;
    background: none!important;
    border: none;
    padding: 0!important;
}

select {
    height: 30%;
}

.conf-method {
    margin: 1em 0 1em 0;
}

.result-title {
    margin-left: 16px;
}

.details {
    margin-left: 16px;
}